Practical 6
# Prim's Algorithm in Python
INF = 9999999
# Number of vertices in the graph
V = 5
# Graph represented as an adjacency matrix
G = [
[0, 3, 0, 10, 1],
[3, 0, 2, 6, 0],
[0, 2, 0, 3, 0],
[10, 6, 3, 0, 4],
[1, 0, 0, 4, 0]
]
# Array to track selected vertices
selected = [False] * V
no_edge = 0
cost_tree = 0
# Start from the first vertex
selected[0] = True
print(" Edge : Weight\n")
while no_edge < V - 1:
minimum = INF
x = 0
y = 0
for i in range(V):
if selected[i]:
for j in range(V):
if (not selected[j]) and G[i][j]:
if minimum > G[i][j]:
minimum = G[i][j]
x = i
y = j
print(f" {x} - {y} : {G[x][y]}")
selected[y] = True
no_edge += 1
cost_tree += G[x][y]
print("\nCost of minimal spanning tree is:", cost_tree)

Output:
Edge : Weight
0 - 4 : 1
0 - 1 : 3
1 - 2 : 2
2 - 3 : 3
Cost of minimal spanning tree is: 9
